# coffeeshop

./: .gitignore  CoffeeShop.sln
WebApplication1/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AddCoffeeInventoryController.cs  GetCoffeeShopController.cs  WeatherForecastController.cs
WebApplication1/DataBase/: CoffeeInventoryRepository.cs  MyDbContext.cs
WebApplication1/DataModels/: CoffeeInventory.cs
WebApplication1/Migrations/: 20231022222101_InitialCreate.Designer.cs  20231022222101_InitialCreate.cs  20240926015655_AddBuyerName.Designer.cs  20240926015655_AddBuyerName.cs  MyDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/UseCases/: AddNewCoffeeToInventory.cs  GetCoffeeInventory.cs
